cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Delta-Compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Delta-Compiler#readme>
homepage:       https://github.com/githubuser/Delta-Compiler#readme
bug-reports:    https://github.com/githubuser/Delta-Compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Delta-Compiler

library
  exposed-modules:
      Basic.Sem
      Basic.Stream
      CPS.Sem
      CPS.Stream
      CPSStaged.Sem
      CPSStaged.Stream
      ElimTerm
      Events
      Generate
      Imperative.Sem
      Imperative.Stream
      List.Sem
      NormalForm
      PartialOrder
      PHoas
      PrettyPrint
      Term
      TypeCheck
      Types
      Util
      Visualize
  other-modules:
      Paths_Delta_Compiler
  autogen-modules:
      Paths_Delta_Compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , constraints
    , containers
    , criterion
    , hspec
    , linear-base
    , mtl
    , some
    , template-haskell
    , tyche
  default-language: Haskell2010

executable Delta-Compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_Delta_Compiler
  autogen-modules:
      Paths_Delta_Compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Delta-Compiler
    , QuickCheck
    , base >=4.7 && <5
    , constraints
    , containers
    , criterion
    , hspec
    , linear-base
    , mtl
    , some
    , template-haskell
    , tyche
  default-language: Haskell2010

test-suite Delta-Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Paths_Delta_Compiler
  autogen-modules:
      Paths_Delta_Compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Delta-Compiler
    , QuickCheck
    , base >=4.7 && <5
    , constraints
    , containers
    , criterion
    , hspec ==2.*
    , linear-base
    , mtl
    , some
    , template-haskell
    , tyche
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
